.full-page-content {
  width:100%;
  padding: 30px;
}

.content-list {
  height:fit-content;
  display: flex;
  flex-direction:row;
  margin-bottom: 20px;
}

.member-profile {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
  padding: 30px;
  }

.member-photo-cell {
  flex:1 ;
  max-width: 400px; 
 }

.member-bio-cell {
  flex:3
  }

.member-photo {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
}

.members-list {
  width:100%;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  margin-bottom:20px;
}

.member-item {
  flex: 2;
  text-align: center;
  max-height: 100px;
  gap:50px;
}

.small-photo {
  height:100%;
  max-height: 100px;
}

.project-title {
  width:33%;
  text-align: left;
  margin-right: 30px;
}

.project-summary {
  width:67%;
  text-align: left;
}

.presentation-item{
  flex:1;
  margin-bottom:20px;
  gap:50px;
}

.presentation-title{
  flex:2;
  margin-bottom:20px;
  gap:50px;

}

.related-groups{
display:flex;
flex-direction:row;
}

.related-group-item{
  flex:1;
  gap:30px;
  text-align: center;
}

